DB_NAME=rocke_dev
DB_USER=rockefeller
DB_PASSWORD=Noise.Thank.Desert.4
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://www.rock-public.ahundredyears.com
WP_SITEURL=http://www.rock-public.ahundredyears.com/wp

AUTH_KEY=MD6FwznlklMgNc|4C87UI|`Yr|apTY_#Z()mgLc5F#]FY#{2t(7h@~/(ank@slc~
SECURE_AUTH_KEY=3Hrj+tPKLbnG5u66-ewM2w.SIp(R*Nzob}lN(j*#Q:&6R%Q~]#w6AD.Qv+< BQPp
LOGGED_IN_KEY=m`|&(8c^aI;vuG_>.K]$MLaz=03}Ae=tfa ^A2*/9MO:yG7-[=gCe+&jI*ijN|Le
NONCE_KEY=zLH`~d>4TzQ#$lJS:&;of|FpS18>;CZC1u} .CS)O.:Aa0O=]xiT,&=bYRkcK,>i
AUTH_SALT=<kJix3-me?tLpDaZ+{uX}y7J(/_1f KUdO@2URx6]2fI)^Jx0jS*8~^Q*t[%}{DW
SECURE_AUTH_SALT=R9DIMZ=.r+mf<}0fJ^p&7qs[bok=|>2u%;~Ocg>?Q)s?a=&9;$GdnUOIBe,+CxgY
LOGGED_IN_SALT=2fR-hR*.>;y*Bu-rmLF8)B8QQJW7Yn|!s>B=bUv/$(zL!tb1~4[c|kO4IIq-VE0Z
NONCE_SALT=4]D;._#?{5 Dd^]Z^|:dD6D/NC+^_{cf-?<BD-yvI:z?4yr-LG1@A3]W2;<F)mSw

INSTAGRAM_CLIENT_ID=33419d74f0ba4d368c7b75c9873e5941

TWITTER_ACCESS_TOKEN=2556258476-k38c2rdKrHKuZdJwKkt22FfvWq00LAB6O9JySXK
TWITTER_ACCESS_SECRET=b4esT0hCo18ejPIFocyGCcu3u7RlFClpWLKOOZvIBpErF
TWITTER_CONSUMER_KEY=xaxXqsOuiwtsLg74BWQzbC0cp
TWITTER_CONSUMER_SECRET=ElBZLUjMR20RqTUvLGkzoQqp61c5PzJfjyribYRy8YSgiEympF

EP_HOST=https://bofur-us-east-1.searchly.com/api-key/ca8fe88dc1e8b22c05459ef7f20aad38